# tibrv-rabbitmq

./: pom.xml
src/main/java/com/ndpar/tibrv/: MessageListener.java  SimpleMessageListenerContainer.java
src/main/java/com/ndpar/tibrv/rabbit/: AmqpMessageConsumer.java  RabbitmqAdaptor.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
